# #DataSource Configuration
# spring.datasource.url = jdbc:postgresql://localhost:5432/mobilerecharge
# spring.datasource.username = postgres
# spring.datasource.password = Achukuttu1*
# spring.datasource.driver-class-name = org.postgresql.Driver

# #Hibernate Configuration
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = update


# DataSource settings
spring.datasource.url=jdbc:postgresql://ep-winter-sunset-a11aqqa7.ap-southeast-1.aws.neon.tech/zenyoga?sslmode=require
spring.datasource.username=zenyoga_owner
spring.datasource.password=oFUcQ7Tkuq4s
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:5173